@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');


:root {
    --clr-primary: #7380ec;
    --clr-danger: #ff7782;
    --clr-success: #41f1b6;
    --clr-white: #fff;
    --clr-info-dark: #7d8da1;
    --clr-info-light: #dce1eb;
    --clr-dark: #363949;
    --clr-warnig: #ff4edc;
    --clr-light: rgba(132, 139, 200, 0.18);
    --clr-primary-variant: #111e88;
    --clr-dark-variant: #677483;
    --clr-color-background: #f6f6f9;
  
    --card-border-radius: 2rem;
    --border-radius-1: 0.4rem;
    --border-radius-2: 0.8rem;
    --border-radius-3: 1.2rem;
  
    --card-padding: 1.8rem;
    --padding-1: 1.2rem;
    --box-shadow: 0 2rem 3rem var(--clr-light);
  
  }
/* dark theme */
.dark-theme-variables {
    --clr-color-background: #181a1e;
    --clr-white: #202528;
    --clr-light: rgba(0, 0, 0, 0.4);
    --clr-dark: #edeffd;
    --clr-dark-variant: #677483;
    --box-shadow: 0 2rem 3rem var(--clr-light)
  }
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    border: none;
    text-decoration: none;
    list-style: none;
    appearance: none;
    
}

body{
    font-family: 'poppins',sans-serif;
    width: 100vw;
    height: 100vh;
    font-size: 0.88rem;
    user-select: none;
    overflow-x: hidden;
    background-color: var(--clr-color-background);
}

.container{
    display: grid;
    width: 96%;
    gap: 1.8rem;
    grid-template-columns: 14rem auto 14rem;
    margin: 0 auto;
}
a{
    color: var(--clr-dark);
}
h1{
    font-weight: 800;
    font-size: 1.84rem;
}
h2{
    font-size: 1.4rem;
}
h3{
    font-size: 0.87rem;
}
h4{
    font-size: 0.8rem;
}
h5{
    font-size: 0.77rem;
}
small{
    font-size: 0.75rem;
}
.profile-photo img{
    width: 2.8rem;
    height: 2.8rem;
    border-radius: 50%;
    overflow: hidden;
}
.text-muted{
    color: var(--clr-info-dark);
}
p{
    color: var(--clr-dark-variant);
}
.A{
    color: aliceblue;
}
b{
    color:var(--clr-dark);
}
.primary{
    color: var(--clr-primary);
}
.success{
    color: var(--clr-success);
}
.danger{
    color: var(--clr-danger);
}
.warning{
    color: var(--clr-warnig);
}

/* aside */
aside{
    height: 100vh;
}
aside .top{
    background-color: var(--clr-white);
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-top: 1.4rem;
}
aside .logo{
    display: flex;
    gap: 1rem;
}

/* sidebar */
aside .sidebar{
    background-color: var(--clr-white);
    display: flex;
    flex-direction: column;
    height: 85vh;
    position: relative;
    top: 1rem;
}
aside h3{
    font-weight: 500;
}

aside .sidebar a{
    display: flex;
    color: var(--clr-info-dark);
    margin-left: 2rem;
    gap: 1rem;
    align-items: center;
    height: 3.2rem;
    transition: all .1s ease-in;
}

aside .sidebar a span{
    font-size: 1.6rem;
    transition: all .1s ease-in;

}
aside .sidebar a:last-child{
    position: absolute;
    bottom: 2rem;
    width: 100%;
}
aside .top div.close span{
    display: none;
}
aside .sidebar a.active{
    background-color: var(--clr-light);
    color: var(--clr-primary);
    margin-left: 0;
    /* border-left: 5px solid var(--clr-primary); */
}
aside .sidebar a.active::before{
    content: '';
    width: 6px;
   height: 100%;
   background-color: var(--clr-primary);
}
aside .sidebar a:hover{
    color: var(--clr-primary);
}
aside .sidebar a:hover span{
    margin-left: 1rem;
    transition: .4s ease;
}
aside .sidebar a span.msg_count{
    background-color: var(--clr-danger);
    color: var(--clr-white);
    padding: 2px 5px;
    font-size: 11px;
    border-radius: var(--border-radius-1);
}
/* main */
main {
    margin-top: 1.4rem;
    width: auto;
}

main input {
    background-color: transparent;
    border: 0;
    outline: 0;
    color: var(--clr-dark);
}

main .date {
    display: inline-block;
    background-color: var(--clr-white);
    border-radius: var(--border-radius-1);
    margin-top: 1rem;
    padding: 0.5rem 1.6rem;
}

main .insights {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.6rem;
}

main .insights > div {
    background-color: var(--clr-white);
    padding: var(--card-padding);
    border-radius: var(--card-border-radius);
    margin-top: 1rem;
    box-shadow: var(--box-shadow);
    transition: all 0.3s ease;
}

main .insights > div:hover {
    box-shadow: none;
}

main .insights > div span {
    background-color: coral;
    padding: 0.5rem;
    border-radius: 50%;
    color: var(--clr-white);
    font-size: 2rem;
}

main .insights > div.expenses span {
    background-color: var(--clr-danger);
}


main .insights > div.income span {
    background-color: var(--clr-success);
}

main .insights > div .middle {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

main .insights > div .middle h1 {
    font-size: 1.6rem;
}

main h1, main .insights h1, main .insights h3, main .insights p {
    color: var(--clr-dark);
}

main .insights .progress {
    position: relative;
    height: 68px;
    width: 68px;
    border-radius: 50%;
}

main .insights svg {
    height: 150px;
    width: 150px;
    position: absolute;
    top: 0;
}

main .insights svg circle {
    fill: none;
    stroke: var(--clr-primary);
    transform: rotate(270deg);
    stroke-width: 5;
}

main .insights .sales svg circle {
    stroke-dashoffset: 10;
    stroke-dasharray: 150;
}

main .insights .expenses svg circle {
    stroke-dashoffset: 5;
    stroke-dasharray: 150;
}

main .insights .income svg circle {
    stroke: var(--clr-success);
}

main .insights .progress .number {
    position: absolute;
    top: 5%;
    left: 5%;
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

main .recent_order {
    width: 100%;
    margin-top: 2rem;
    overflow-x: auto;
}

main .recent_order h2 {
    color: var(--clr-dark);
}

main .recent-order table {
    background-color: var(--clr-white);
    width: 100%;
    border-radius: var(--card-border-radius);
    padding: var(--card-padding);
    text-align: center;
    box-shadow: var(--box-shadow);
    transition: all 0.3s ease;
    color: var(--clr-dark);
}

main .recent-order table:hover {
    box-shadow: none;
}

main table tbody tr {
    height: 3.8rem;
    border-bottom: 1px solid var(--clr-dark);
}

main table tbody td {
    height: 3.8rem;
    border-bottom: 1px solid var(--clr-dark);
}
main table tbody tr:last-child td{
    border: none;
}

main .recent-ordera{
    text-align: center;
    display: block;
    margin: 1rem;
}
/* right start */

.right{
    margin-top: 1.4rem;
    
}
.right h2{
    color: var(--clr-dark);
}
.right .top {
    display: flex;
    justify-content: space-between; /* Adjust alignment */
    align-items: center; /* Align items vertically */
    gap: 0; /* Remove extra space */
}
.right .top{
    display: flex;
    justify-content: start;
    gap: 1rem;
    

}
.right .top #menu_bar{
    display:none;
}
.right .theam-toggle {
    background-color: var(--clr-white);
    display: flex;
    justify-content: space-between;
    height: 1.6rem;
    width: 4.2rem;
    cursor: pointer;
    border-radius: var(--border-radius-1);

}
.right .theam-toggle span{
    font-size: 1.2rem;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.right .theam-toggle span.active{
    background-color: var(--clr-primary);
    color: #fff;
}
.right .top .profile{
    display: flex;
    gap: 1rem;
    text-align: center;
}
.right .info h3{
    color: var(--clr-dark);
}
.right .item h3{
    color: var(--clr-dark);
}
/* recent */
.right .recent-updates{
    margin-top: 1rem;
    margin-left: -10px;
}
.right .recent-updates .updates{
    background-color: var(--clr-white);
    padding: var(--card-padding);
    border-radius: var(--card-border-radius);
    box-shadow: var(--box-shadow);
    transition:  all .3s ease;
}
.right .recent-updates .updates:hover{
    box-shadow: none;
}
.right .recent-updates .update{
    display: grid;
    grid-template-columns: 2rem auto;
    gap: 1rem;
    margin-bottom: 1rem;
}
/* sales analytics */

.right .sale_analyatics .icon-online{
    background-color: var(--clr-white);
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1;
    margin: 10px 0;
    width: 100%;
    margin-bottom: 0.8rem;
    padding: 1.4rem var(--card-padding);
    border-radius: var(--border-radius-1);
    box-shadow: var(--box-shadow);
}
.right .sale_analyatics .item {
    box-shadow: none;
}
.right .sale_analyatics .icon-online .item {
    background-color: coral;
    padding: 0.6rem;
    color: var(--clr-white);
    border-radius: 50%;
    height: 50px;
    width: 50px;
    line-height: 50px;
    align-items: center;
}
.right .sale_analyatics .icon-online:nth-child(3) .item{
    background-color: var(--clr-success);
}
.right .sale_analyatics .icon-online:nth-child(4) .item{
    background-color: var(--clr-danger);
}
.add-product div{
    display: flex;
    height: 60px;
    width: 100%;
    font-size: 20px;
    text-align: center;
    align-items: center;
    justify-content: center;
    border: 3px dashed;
    color: var(--clr-dark-variant);
    margin-bottom: 40px;
}

/* media queary */
/* for tab */
@media screen and (max-width:1200px) {
    .container{
        width: 94%;
        grid-template-columns: 7rem auto 14rem;
        z-index: 1000;
    }
    aside .sidebar h3{
        display: block;
    }
    aside .sidebar a{
        top: 0;
       
        transition: left 0.3s ease-in-out;
        padding: 1rem;
    }
    
    aside .sidebar a:last-child{
        position: relative;
        margin-top: 1.8rem;
    }
    .right .top #menu_bar{
        display:block;
    }
    
}

/* mobile view */
@media screen  and (max-width:760px){
    .container{
        width: 100%;
        grid-template-columns: repeat(1,1fr);
    }
    aside{
        position: fixed;
        width: 18rem;
        z-index: 3;
        background: var(--clr-white);
        display: none;
        left: -100px;
        animation:  newani 1s forwards;
    }
    @keyframes newani {
        to{
            left: 0;
        }
    }
    aside.logo h2{
        display: inline;
    }
    aside .sidebar{
        display: inline;
    }
    aside .sidebar a{
        width: 100%;
        height: 1.4rem;
    }
    aside .top div.close span{
        display: inline;
        position: absolute;
        right: 0;
        margin-right: 30px;
        font-size: 35px;
        display: block;
    }
    .right .top{
        position: fixed;
        top: 0;
        left: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 0 0.8rem;
        background: var(--clr-white);
        width: 100%;
        height: 4.6rem;
        z-index: 2;
        box-shadow: 0 1rem 1rem var(--box-shadow);
        margin: 0;
    }

    main .insights{
        display: grid;
       grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  
        gap: 1.6rem;
        padding: 40px;
    }
    main .recent-order{
        padding: 10px;
        margin: 0 auto;
    }
    .right .profile{
        position: absolute;
        left: 70%;
    }
    .right .recent-updates{
        padding: 30px;
    }
    .right .sale_analyatics{
        padding: 30px;
    }
    .add-product {
        padding: 30px;
    }
}
.right .top button{
    display: inline-block;
    background-color: transparent;
    cursor: pointer;
    color: var(--clr-dark);
    position: absolute;
    left: 1rem;
}

